%form{action: '#'}
  %input{type: 'search', name: 'name', placeholder: 'name'}
  .fields
    %label{for: 'operator'} Operator
    %select#operator{ name: 'operator', 'data-placeholder' => 'Operator'}
      %option
  .fields
    %label{for: 'class'}Class
    %select#class{name: 'class', 'data-placeholder' => 'Class'}
      %option
